<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Social media buttons</title>
</head>
<body>
    <div class="container">
        <a href="#" class="btn">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="btn"> 
        <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="btn">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="" class="btn">
        <i class="fab fa-linkedin-in"></i>
    </a>
    </div>
</body>
</html>